{
	"default_encoding": "UTF-8",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Hack",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"theme": "Soda Dark 3.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"show_encoding": true,
	"show_line_endings": true,
	"word_wrap": false,
	"highlight_modified_tabs": true,
	"line_padding_bottom": 5,
	"match_brackets": true,
	"match_brackets_angle": true,
	"font_face":  "Hack"
}
